<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => '아이디',
    'name' => '이름',
    'agency_name' => '대리점명',
    'agency_account' => '대리점 ID',
    'photo' => '이미지',
    'account' => '계정',
    'password' => '비밀번호',
    'captcha' => '인증번호',
    'email' => '이메일',
    'level' => '레벨',
    'agency_level' => '대리점레벨',
    'channel' => '채널',
    'phone' => '전화번호',
    'balance' => '잔액',
    'profit' => '산하수익',
    'remark' => '비고',

    'recharge' => '충전금액',
    'is_cancel' => '상위 삭제 여부',
    'cancelled' => '해지됨',
    'un_cancel' => '미해지',
    'admin' => '슈퍼관리자',
    'lower_agent' => '산하대리점',

    'create_time' => '접수일시',
    'code_func' => '코드유형',
    'make_profit' => '수당',
    'get_profit' => '얻은 수익',

    'recharge_time' => '충전시간',
    'recharge_num' => '충전금액',

    'assort' => '코드유형',
    'u_cost' => '단가',
    'a_cost' => '대리점단가',
    'a_cost_limit' => '대리점단가제한',
    'u_profit' => '수당',
    'use_huobi' => 'HOT COIN잔액:',
    'tips1' => '선택레벨은',
    'tips2' => '대리점, 최소충전금액은',
    'tips3' => 'HOTCOIN',
    'agency_tips' => '대리점 단가는 나의 단가보다 낮을 수 없습니다',
    'agency_limit' => '대리점 단가는 지정한 최소 단가보다 낮을 수 없습니다.',
    'recharge_tips' => '충전 금액이 계정 잔액을 초과합니다',
    'recharge_tips1' => '충전금액이 최소 요청보다 적습니다.',
    'lower' => '산하충전',
    'myself' => 'HOTcoin충전',
    'chongzhi' => ' 충전',
    'by' => 'For',
    'check' => 'Check',
    'up_remark' => '비고 수정',
    'set_level' => '레벨 조정',
    'add_recharge' => '총충전',
    'add_profit' => '총수당',
    'last_profit' => '上月利润',
    'profit_record' => '수당내역',
    'recharge_record' => '충전내역',
    'old_password' => '기존비밀번호',
    'old_password_fail' => '기존 비밀번호가 잘못되었습니다',
    'new_password' => '새로운 비밀번호',
    'password_confirmation' => '비밀번호 확인',
    'password_disagree' => '비밀번호가 일치하지 않습니다.',
    'cancel_account' => '계정 해지',
    'cancel_success' => '해지 성공',
    'cancel_account_conf' => '계정 해지 확인',
    'account_one' => '계정을 해지하면 모든 정보가 삭제되고 나머지 HOTCOIN은 현금으로 변환되어 은행 계좌로 이체됩니다',
    'account_two' => '계정을 해지하려면 개인정보, 계좌번호 및 연락처를 남겨 주십시오.',
    'check_email' => '이메일 인증',
    'user_cancel' => '계정이 해지되었습니다',
    'user_tips1' => '계정 제한',
    'user_tips2' => '해지 신청서가 검토 중입니다，문의. 문의: facebook.com/hottv.international',

    'assignRoles' => '권한 부여',
    'managers' => '대리점 리스트',
    'newAdministrator' => '대리점 추가',
    'editAdministrator' => '대리점 편집',
    'passRemark' => "비밀번호는 8-18 자리이며 숫자 와 문자의 조합이여야 하며. 띄여쓰기는 비밀번호가 변경되지 않습니다.",
    'passRemark1' => "비밀번호는 8-18 자리이며 숫자 와 문자의 조합이여야 합니다。",
    'cancel_tips1' => "You have ",
    'cancel_tips2' => " HOTCOIN, 계정 해지 후 받을 수 있습니다",
    'cancel_tips3' => "， 정보를 입력하세요：",

    'define_set' => "대리점단가 정보가 불완전합니다. 입력하십시오",
    'define_empty' => "대리점단가 정보는 비워 둘 수 없습니다. 입력하십시오",
    'define_cost' => "대리점단가는 최소 한도보다 낮을 수 없습니다.",

    'channel_require' => "채널 정보를 입력하십시오",
    'copy_info' => "계정비밀번호 복사",

    "email_empty" => '이메일은 비워 둘 수 없습니다',
    "type_empty" => '유형은 비워 둘 수 없습니다',
    "name_empty" => '이름은 비워 둘 수 없습니다',
    "user_empty" => '회원명은 비워 둘 수 없습니다',
    "pass_empty" => '비밀번호는 비워 둘 수 없습니다.',
    "account_empty" => '은행명은 비워 둘 수 없습니다',
    "bank_empty" => '계좌번호는 비워 둘 수 없습니다',
    "phone_empty" => '전화번호는 비워 둘 수 없습니다',
    "captcha_empty" => '그래픽 인증 코드는 비워 둘 수 없습니다',
    "new_empty" => '새로운 비밀번호는 비워 둘 수 없습니다',
    "old_empty" => '기존 비밀번호는 비워 둘 수 없습니다',
    "affirm_empty" => '확인 된 비밀번호는 비워 둘 수 없습니다',
    "new_not_glt" => '새 비밀번호는 18 자리를 초과 않아야 합니다',
    "new_not_nlt" => '새 비밀번호는 8 자리 이상이어야 합니다.',
    "old_not_glt" => '기존 비밀번호는 18 자리를 초과 않아야 합니다',
    "old_not_nlt" => '기존 비밀번호는 8 자리 이상이어야 합니다',
    "pass_not" => '비밀번호가 조건에 부합되지 않습니다密码不符合规则',
    "agency_require" => '대리점 레벨 필수 입력',
    "amount_require" => '금액 필수 입력',
    "captcha_error" => '그래픽 인증 코드가 잘못되었습니다',
    "cost" => '단가 수정',
    "check_cost" => '成本查看',
    "already_contacted" => '연락됨',
    "not_contact" => '미연락',
    "dispose" => '처리',
    "is_contact" => '대리점과이 연락 성공 여부？',
    "contact" => '연락할 대리점',
    "inconformity" => '크기 불일치',
    "select_level" => '레벨 선택',
    "param_all" => '불완전한 매개 변수',
    "entry_barriers" => '진입기준',
    "recharge_money" => '충전금액은 1보다 낮을 수 없습니다',
    "type" => '유형',
    "general_type" => '일반 유형',
    "enhance_type" => '프리미엄 유형',
    "detail" => '세부사항',
    "all_num" => "총수량",
    "diamond_num" => "Diamond 수량",
    "gold_num" => "Gold 수량",
    "silver_num" => "Silver 수량",
    "copper_num" => "Bronze 수량",
    "defined_num" => "Customize 수량",
];  
