<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'id' => '아이디',
    'status' => '상태',
    'order' => '순서',
    'create' => '접수일시',
    'update' => '업데이트일시',
    'action' => '실행',

    'isEnabled' => '사용여부',
    'enable' => '사용',
    'forbidden' => '금지',
    'show' => '보기',
    'hide' => '숨김',
    'edit' => '편집',
    'delete' => '삭제',
    'info' => '세부사항',

    'index' => '홈',
    'submit' => '제출',
    'reset' => '초기화',
    'search' => '검색',
    'page' => 50,
    'select' => "선택",
    'select_code' => "코드 유형 선택",
    'lang' => "언어",
    'is_del' => "(del)",
    'createSuccess' => "추가 성공",
    'updateSuccess' => "편집 성공",
    'createFailed' => "추가 실패",
    'updateFailed' => "편집 실패",
    'deleteSuccess' => "삭제 성공",
    'deleteFailed' => "삭제 실패",
    'deleteSure' => "삭제 하시겠습니까?",
    'return' => "돌아가기",
    'confirm' => "확인",
    'affirm' => "확인",
    'cancel' => "취소",
    'message' => "정보",
    'login_success' => "로그인 성공",
    'upload_success' => "업로드 성공",
    'upload_fail' => "업로드 실패",
    'authorization_code' => "코드 생성",
    'set_user_info' => "개인정보",
    'agency_info' => "대리점정보",
    'update_user_info' => "개인정보수정",
    'set_password' => "비밀번호수정",
    'cancel_account' => "계정해지",
    'sign_out' => "로그아웃",
    'new_pass' => "새로운 비밀번호를 입력하십시오",
    'new_pass_press' => "새로운 비밀번호를 다시 입력하십시오",
    'forget_pass' => "비밀번호 분실 ?",
    'forget_pass1' => "비밀번호 분실",
    'enter_account' => "이메일 확인 후 비밀번호를 재설정 할 수있는 계정을 입력하십시오",
    'account_pass' => "",
    'enter_email' => "인증코드가 이메일로 전송되었습니다:",
    'enter_email1' => "，입력하십시오",
    'account_not' => "계정이 존재하지 않습니다.",
    'account_right' => "계정이 정확합니다",
    'enter_code' => "인증코드를 입력하십시오",
    'enter_right' => "인증코드가 확인되였습니다",
    'code_past' => "확인 코드가 잘못되였거나 만료되었습니다",
    'code_differ' => "비밀번호가 일치하지 않습니다",
    'pass_success' => "비밀번호 수정 성공",
    'tips' => "8 ~ 18 자리의 새 비밀번호를 설정하십시오. 숫자,문자와 특수문자 중 두 종류의 숫자를 포함해야합니다",
    'email_tips' => "안녕하세요! 계정 해지 확인 코드는：",
    'email_tips1' => "안녕하세요！비밀번호 복구를위한 인증 코드는：",
    'pass_tips' => "안녕하세요！비밀번호 수정 확인 코드는：",
    'find_pass' => "비밀번호 찾기",
    'enter_name' => "계정이나 이메일을 입력하십시오",
    'enter_pass' => "비밀번호를 입력하십시오",
    'captcha_code' => "그래픽 인증코드",
    'captcha_refresh' => "인증 코드를 새로 고침하려면 클릭",
    'log_in' => "로그인",
    'as_lower' => "하부의",
    'generate' => "생성",
    'uploading' => "업로드 중....",
    'illegal_request' => "페이지가 만료되었습니다. 새로 고침 한 후 다시 시도하십시오.",
    'not_cost' => "잘못된 금액",

    "today" => "오늘",
    "yesterday" => "어제",
    "Nearly_days" => "지난7일",
    "this_month" => "이번달",
    "last_month" => "지난달",
    "verify" => "확인",
    "clear" => "삭제",
    "start_time" => "시작시간",
    "end_time" => "종료시간",
    "custom" => "커스텀",
    "range" => "날짜 범위 선택",
    "to" => "to",
    "max_length" => "데이터가 최대 한도를 초과합니다",

    "excel" => "엑셀 내보내기",
    "export_excel" => "请选择导出月份",
    "resources_not" => "존재하지 않는 자원",
    "login_first" => "먼저 로그인을 해주세요",
    "Overvisiting" => "방문이 너무 많습니다. 나중에 다시 시도하십시오",
    "internal_error" => "내부 오류입니다. 관리자에게 문의하십시오",
];
